網站架設前置設定（請確保系統上已安裝完整版MS Word）：

Win + R --> 輸入"dcomcnfg" --> 元件服務 --> 電腦 --> 我的電腦 --> DCOM 設定 --> 
Microsoft Word 97 - 2003 Document --> 右鍵"内容"

1. 一般"驗證等級" 設爲 "無"
2. 安全性"啓動和啓用權限" --> 自訂 --> 編輯 --> 加入需要的使用者 --> 允許"本機啓動"及"本機啓用"
3. 安全性"存取權限" --> 自訂 --> 編輯 --> 加入需要的使用者 --> 允許"本機存取"
4. 識別身份 --> 互動式使用者

修改完成後即可搭建IIS及網站

<-------------------------------------------------------------------------------------------------------------->
程式修改指南：

説明（檔案限制）：
預設只允許上傳Word檔(.docx)
如需更改路徑和檔名請修改原始碼"Default.aspx.cs"中
第64行的判定條件

説明（IP限制）：
預設只允許120.105.96~98.0 網段存取網站
如需更改路徑和檔名請修改原始碼"Default.aspx.cs"中
第32行的判定條件

説明（下載）：
請把供下載的檔案放置Asset資料夾中並命名為"20XX商管術科考題.docx" （重要！！）
如需更改路徑和檔名請修改原始碼"Default.aspx.cs"中
第45行變數 filePathDL 的值

説明（上載）：
使用者選取檔案並點擊上傳按鍵後檔案會上傳至伺服器
預設路徑為 "C:/inetpub/wwwroot/Upload/" 資料夾
如需更改路徑請修改原始碼"Default.aspx.cs"中
第60行變數 filePath 的值

<-------------------------------------------------------------------------------------------------------------->

錯誤排查：

上傳錯誤（當顯示例外狀況時）：
檢查上傳資料夾是否存在
檢查上傳資料夾是否已開放寫入權限